"""
range型は整数をそう外するイミュータブルなシーケンスを作成するオブジェクトである。
初期化の方法に特徴があり、初期化の際にシーケンスのサイズや、値の範囲、スキップなどを
指定することができる。
"""


k = range(5)
print(k) # range(0, 5)
print(list(k)) # [0, 1, 2, 3, 4]
# range(5)と記述すると、0から5未満までの整数が格納されたシーケンスが生成される

# rangeの初期化
# range(start, stop[, step])

r1 = range(5)
print(list(r1)) 
r2 = range(1, 5)
print(list(r2))
r3 = range (1, 5, 2)
print(list(r3))

"""
・startとstopで指定された区間のシーケンスが作成される。
・stepで要素間の差を指定する。
・step引数は省略が可能で、その場合はデフォルト値として1が設定される。
　マイナスの値を指定することも可能。
・start引数は省略が可能で、その場合はデフォルト値として0が設定される。
"""

